# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
use_frameworks!

target 'Notefy' do
pod 'SWRevealViewController', '~> 2.3'
pod 'CVCalendar', '~> 1.2.8'
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
pod 'Alamofire', '~> 3.0'
pod 'EZLoadingActivity'

end
